<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мои оценки за неделю | АСУ РСО</title>
    <link rel="stylesheet" href="slyle-diary.css" />
  </head>
  <body>
    <header>
      <h1>АСУ РСО — Дневник</h1>
      <nav>
        <a href="profile.html">Профиль</a>
        <a href="schedule.html">Расписание</a>
        <a href="diary.html">Дневник</a>
        <a href="oc.html">Итоговые оценки</a>
        <a href="uspel.html">Отчет</a>
        <a href="index.html">Выход</a>
      </nav>
    </header>

    <main class="container">
      <h2>Оценки за неделю</h2>

      <div class="week-select">
        <label for="week">Неделя:</label>
        <select id="week">
          <option>1 — 7 декабря 2025</option>
          <option>8 — 14 декабря 2025</option>
          <option>15 — 21 декабря 2025</option>
        </select>
      </div>

      <table class="marks-table">
        <tr>
          <th>Предмет</th>
          <th>Пн</th>
          <th>Вт</th>
          <th>Ср</th>
          <th>Чт</th>
          <th>Пт</th>
          <th>Средний балл</th>
        </tr>

        <tr>
          <td>Геометрия</td>
          <td>-</td>
          <td>4</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td class="avg">4</td>
        </tr>

        <tr>
          <td>Русский язык</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td class="avg">-</td>
        </tr>

        <tr>
          <td>История</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td class="avg">-</td>
        </tr>

        <tr>
          <td>Информатика</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td class="avg">-</td>
        </tr>

        <tr>
          <td>Алгебра</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td class="avg">-</td>
        </tr>

        <tr>
          <td>Литература</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td class="avg">-</td>

        <tr>
            <td>Индивидуальный проект</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="avg">-</td>
        </tr>

        <tr>
            <td>Обществознание</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="avg">-</td>
        </tr>

        <tr>
            <td>Химия</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="avg">-</td>
        </tr>

        <tr>
            <td>Физика</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="avg">-</td>
        </tr>

        <tr>
            <td>Физическая Культура</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="avg">-</td>
        </tr>

        <tr>
            <td>Основы безоп. и защиты Родины</td>
            <td>-</td>
            <td>-</td>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td class="avg">4</td>
        </tr>

        <tr>
            <td>География</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="avg">-</td>
        </tr>

        <tr>
            <td>Учимся писать правильно</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="avg">-</td>
        </tr>

        <tr>
            <td>Иностранный язык</td>
            <td>-</td>
            <td>-</td>
            <td>5</td>
            <td>-</td>
            <td>-</td>
            <td class="avg">5</td>
        </tr>

        <tr>
            <td>Биология</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="avg">-</td>
        </tr>

        <tr>
            <td>Вероятность и статистика</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="avg">-</td>
        </tr>

        </tr>
      </table>
    </main>
  </body>
</html>
