<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация | АСУ РСО</title>
    <link rel="stylesheet" href="style-index.css">
</head>
<body>

<div class="auth-box">
    <h1>АСУ РСО</h1>
    <h2>Вход в систему</h2>

    <form>
        <input type="text" placeholder="Логин">
        <input type="password" placeholder="Пароль">
        <button><a href="profile.html">Войти</a></button>
    </form>

    <p class="hint">Для входа необходима подтвержденная учетная запись госуслуг. Ее можно оформить в  ближайшем центре обслуживания пользователей.
Ученикам до 14 лет можно войти через логин и пароль, выданные в школе.</p>
</div>

</body>
</html>
