<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Итоговые оценки</title>
    <link rel="stylesheet" href="oc.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">АСУ Обучения</div>
      <nav class="nav">
        <a href="profile.html">Профиль</a>
        <a href="schedule.html">Расписание</a>
        <a href="diary.html">Дневник</a>
        <a href="oc.html">Итоговые оценки</a>
        <a href="uspel.html">Отчет</a>
        <a href="index.html">Выход</a>
      </nav>
    </header>

    <main class="content">
      <h1>Итоговые оценки</h1>

      <div class="student-box">
        <p><b>ФИО:</b> Шарова Алёна Витальевна</p>
        <p><b>Класс:</b> 10Л</p>
        <p><b>Учебный год:</b> 2025–2026</p>
      </div>

      <table class="grades-table">
        <thead>
          <tr>
            <th>№</th>
            <th>Предмет</th>
            <th>1 триместр</th>
            <th>2 триместр</th>
            <th>3 триместр</th>
            <th>Год. оценка</th>
            <th>Итог. оценка</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>Вероятность и статистика</td>
            <td class="grade grade-5">4</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">4</td>
          </tr>

          <tr>
            <td>2</td>
            <td>Иностранный язык</td>
            <td class="grade grade-5">4</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">4</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Основы безоп. и защита Родины</td>
            <td class="grade grade-5">5</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">5</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Русский язык</td>
            <td class="grade grade-5">4</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">4</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Учимся писать правильно</td>
            <td class="grade grade-5">5</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">5</td>
          </tr>

          <tr>
            <td>6</td>
            <td>Литература</td>
            <td class="grade grade-5">4</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">4</td>
          </tr>

<tr>
            <td>7</td>
            <td>Геометрия</td>
            <td class="grade grade-5">4</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">4</td>
          </tr>

          <tr>
            <td>8</td>
            <td>Алгебра</td>
            <td class="grade grade-5">4</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">4</td>
          </tr>

          <tr>
            <td>9</td>
            <td>Информатика</td>
            <td class="grade grade-5">4</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">4</td>
          </tr>

          <tr>
            <td>10</td>
            <td>Обществознание</td>
            <td class="grade grade-5">4</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">4</td>
          </tr>

          <tr>
            <td>11</td>
            <td>Физическая культура</td>
            <td class="grade grade-5">5</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">5</td>
          </tr>

<tr>
            <td>12</td>
            <td>География</td>
            <td class="grade grade-5">5</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">5</td>
          </tr>

          <tr>
            <td>13</td>
            <td>Биология</td>
            <td class="grade grade-5">4</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">4</td>
          </tr>

<tr>
            <td>14</td>
            <td>Физика</td>
            <td class="grade grade-5">4</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">4</td>
          </tr>

          <tr>
            <td>15</td>
            <td>Химия</td>
            <td class="grade grade-5">4</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">4</td>
          </tr>

          <tr>
            <td>16</td>
            <td>История</td>
            <td class="grade grade-5">4</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">4</td>
          </tr>

          <tr>
            <td>17</td>
            <td>Индивидуальный проект</td>
            <td class="grade grade-5">5</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="grade grade-0">-</td>
            <td class="avg avg-good">5</td>
          </tr>


        </tbody>
      </table>
    </main>
  </body>
</html>
