<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Профиль | АСУ РСО</title>
    <link rel="stylesheet" href="style-profile.css" />
  </head>
  <body>
    <header>
      <h1>АСУ РСО — Профиль</h1>
      <nav>
        <a href="profile.html">Профиль</a>
        <a href="schedule.html">Расписание</a>
        <a href="diary.html">Дневник</a>
        <a href="oc.html">Итоговые оценки</a>
        <a href="uspel.css">Отчет</a>
        <a href="index.html">Выход</a>
      </nav>
    </header>

    <main>
      <section class="profile-card">
        <img src="ava.jpg" alt="Аватар" class="avatar" />

        <h2>Шарова Алёна</h2>
        <p>Школа №5</p>

        <div class="info">
          <p><b>Класс:</b> 10Л</p>
          <p><b>Email:</b> alenasharova@mail.ru</p>
          <p><b>Телефон:</b> +7 909 363 3361</p>
        </div>
      </section>
    </main>
  </body>
</html>
