<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Расписание | АСУ РСО</title>
    <link rel="stylesheet" href="style-schedule.css" />
  </head>
  <body>
    <header>
      <h1>АСУ РСО — Расписание</h1>
      <nav>
        <a href="profile.html">Профиль</a>
        <a href="schedule.html">Расписание</a>
        <a href="diary.html">Дневник</a>
        <a href="oc.html">Итоговые оценки</a>
        <a href="uspel.html">Отчет</a>
        <a href="index.html">Выход</a>
      </nav>
    </header>

    <img src="ras.jpg" alt="Расписание" width="600" height="780" />
  </body>
</html>
